# Codebase Frontend SSR

## Installation

Clone project

Run `npm install`

Run `npm run dev`

Open `localhost:3000` in browser

## Development

Run `npm run dev`

Open `localhost:3000` in browser


## Production Build

Run `npm run build`

Run `npm start`

Open `localhost:3000` in browser
